{
	"name": "maxwellinternational",
	"description": "Maxwell International — static placeholder site.",
	"private": true,
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "astro build",
		"check": "astro check && astro build",
		"dev": "astro dev",
		"preview": "astro preview"
	},
	"dependencies": {
		"@astrojs/mdx": "4.3.12",
		"@astrojs/rss": "4.0.14",
		"@astrojs/sitemap": "3.6.0",
		"astro": "5.16.2",
		"typescript": "5.9.3"
	}
}
